# di-amazon-review

./: .gitignore  README.md  pom.xml
src/main/config/: pipeline_config.json
src/main/resources/: meta_Movies_and_TV.json  ratings_Movies_and_TV.csv
src/main/scala/com/jetw/di/controller/: CsvProducer.scala  ReviewDataController.scala
src/main/scala/com/jetw/di/helper/: ReviewDataHelper.scala
src/main/scala/com/jetw/di/misc/: Review.scala
src/main/scala/com/jetw/di/service/: ReviewDataService.scala
src/main/scala/com/jetw/di/util/: GenericUtility.scala
src/main/scripts/lambda/: amazon_review_lambda.py
src/test/scala/com/jetw/di/service/: ReviewDataServiceTest.scala
